<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="paceCounter paceSocial footer-sticky"><!-- <![endif]-->
<head>
	<title>Social Admin Template (v2.0.0-rc8)</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.layout_fixed.true.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	
		<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.layout_fixed.true.min.css" />
	
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/plugins/core_ajaxify_loadscript/script.min.js?v=v2.0.0-rc8&sv=v0.0.1.2"></script>

<script>var App = {};</script>

<script data-id="App.Scripts">
App.Scripts = {

	/* CORE scripts always load first; */
	core: [
		'../assets/library/jquery/jquery.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/modernizr/modernizr.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/jquery/jquery-migrate.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/jquery.flot.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
	plugins: [
		'../assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_breakpoints/breakpoints.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_davis/davis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_lazyjaxdavis/jquery.lazyjaxdavis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_preload/pace.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/menu_sidr/jquery.sidr.js?v=v2.0.0-rc8', 
		'../assets/plugins/charts_easy_pie/js/jquery.easy-pie-chart.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/jquery.flot.resize.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/plugins/jquery.flot.tooltip.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/charts_flot/flotcharts.common.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_less-js/less.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/excanvas.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/core_ajaxify/ajaxify.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core_preload/preload.pace.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/charts_easy_pie/easy-pie.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/charts_flot/flotchart-simple.init.js?v=v2.0.0-rc8', 
		'../assets/components/core/core.init.js?v=v2.0.0-rc8'
	]

};
</script>

<script>
$script(App.Scripts.core, 'core');

$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core', 'plugins_dependency'], function(){
	$script(App.Scripts.plugins, 'plugins');
});
$script.ready(['core', 'plugins_dependency', 'plugins'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class=" scripts-async menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid ">

		
		<!-- Content START -->
		<div id="content">
			
	
<nav class="navbar navbar-default top-nav navbar-fixed-top" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-fixed-layout-collapse">
		<i class="fa fa-indent"></i>
      </button>
      <a class="navbar-brand" href="#"><img src="../assets//images/logo/logo.jpg" alt=""></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-fixed-layout-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Layout <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	             <li >
					<a class="no-ajaxify" href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=false&v=v2.0.0-rc8" >Fluid Layout
					</a>
				</li>
	            <li class="active">
					<a class="no-ajaxify" href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8">Fixed Layout
					</a>
				</li>
	          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
          <ul class="dropdown-menu">
           		<li class="dropdown-header">Timeline</li>
           		<li><a href="index.html?lang=en"><span>Timeline #1</span></a></li>
				<li><a href="timeline_2.html?lang=en"><span>Timeline #2</span></a></li>
				<li><a href="timeline_3.html?lang=en"><span>Timeline #3</span></a></li>
          		<li class="divider"></li>
           		<li class="dropdown-header">Media</li>
				<li><a href="media_1.html?lang=en"><span>Photos #1</span></a></li>
				<li><a href="media_2.html?lang=en"><span>Photos #2</span></a></li>
				<li><a href="media_3.html?lang=en"><span>Photos #3</span></a></li>
				<li class="divider"></li>
           		<li class="dropdown-header">Contacts</li>
           		<li><a href="contacts_1.html?lang=en"><span>Friends #1</span></a></li>
				<li><a href="contacts_2.html?lang=en"><span>Friends #2</span></a></li>
				<li><a href="contacts_3.html?lang=en"><span>Friends #3</span></a></li>
				<li class="divider"></li>
           		<li class="dropdown-header">About</li>
           		<li><a href="about_1.html?lang=en"><span>About #1</span></a></li>
				<li><a href="about_2.html?lang=en"><span>About #2</span></a></li>
				<li><a href="about_3.html?lang=en"><span>About #3</span></a></li>
				<li class="divider"></li>
				<li><a href="messages.html?lang=en"><span>Messages</span></a></li>
				<li class="divider"></li>
           		<li class="dropdown-header">Music</li>
           		<li><a href="playlist.html?lang=en"><span>playlist</span></a></li>
				<li><a href="albums.html?lang=en"><span>Albums</span></a></li>
				<li><a href="song.html?lang=en"><span>Song</span></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nav Color <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
            	<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&navbar_type=navbar-default" >
            	White Navbar</a>

            </li>
            <li>
            	<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&navbar_type=navbar-inverse" >
            	Dark Navbar</a></li>
            <li>
            	<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&navbar_type=navbar-primary" >
            		Primary Color Navbar</a></li>
            <li class="divider"></li>
			<li class="innerAll half" style="line-height:20px;">
				<div class="strong">Skin Colors</div>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=style-default" style="background-color: #25ad9f; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">style-default</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=green-army" style="background-color: #9FB478; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">green-army</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=alizarin-crimson" style="background-color: #F06F6F; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">alizarin-crimson</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=blue-gray" style="background-color: #5577b4; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">blue-gray</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=brown" style="background-color: #d39174; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">brown</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=purple-gray" style="background-color: #AF86B9; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">purple-gray</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=purple-wine" style="background-color: #CC6788; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">purple-wine</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=black-and-white" style="background-color: #979797; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">black-and-white</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=amazon" style="background-color: #8BC4B9; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">amazon</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=amber" style="background-color: #b0b069; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">amber</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=android-green" style="background-color: #A9C784; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">android-green</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=antique-brass" style="background-color: #B3998A; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">antique-brass</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=antique-bronze" style="background-color: #8D8D6E; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">antique-bronze</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=artichoke" style="background-color: #B0B69D; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">artichoke</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=atomic-tangerine" style="background-color: #F19B69; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">atomic-tangerine</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bazaar" style="background-color: #98777B; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bazaar</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bistre-brown" style="background-color: #C3A961; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bistre-brown</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=green" style="background-color: #77ac40; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">green</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bittersweet" style="background-color: #d6725e; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bittersweet</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=blueberry" style="background-color: #7789D1; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">blueberry</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bud-green" style="background-color: #6fa362; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bud-green</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=coral" style="background-color: #7eccc2; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">coral</span></a>
								<a href="?module=admin&page=dashboard_overview&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=burnt-sienna" style="background-color: #E4968A; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">burnt-sienna</span></a>
							</li>

          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left hidden-sm" role="search">
        <div class="form-group inline-block">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-inverse"><i class="fa fa-search fa-fw"></i></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="innerLR"><button type="button" class="btn btn-success navbar-btn"><i class="fa fa-pencil"></i> Sign in</button></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <span class="pull-left innerR"><img src="../assets/images/people/35/16.jpg" alt="user" class="img-circle"></span>
          	Bill <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


			<!-- <div class="layout-app">  -->
			 <div class="container"><div class="innerLR">
	
	<!-- heading -->
	<h2 class="margin-none pull-left">Dashboard Overview &nbsp;<i class="fa fa-fw fa-pencil text-muted"></i></h2>
	<div class="btn-group pull-right">
		<a href="dashboard_analytics.html?lang=en" class="btn btn-default"><i class="fa fa-fw fa-bar-chart-o"></i> Analytics</a>
		<a href="dashboard_users.html?lang=en" class="btn btn-default"><i class="fa fa-fw fa-user"></i> Users</a>
		<a href="dashboard_overview.html?lang=en" class="btn btn-primary"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
	</div>
	<div class="clearfix"></div>
	<!-- // END heading -->

	<!-- content -->
	<div class="row row-app">
		<div class="col-md-3">
			<div class="widget">
				<div class="text-center innerAll inner-2x border-bottom">
	<div class="innerTB">
		<div data-percent="85" data-size="100" class="easy-pie inline-block primary" data-scale-color="false" data-track-color="#efefef" data-line-width="5">
			<div class="value text-center">
				<span class="strong"><i class="icon-graph-up-1 fa-3x text-primary"></i></span>
			</div>
		</div>
	</div>
</div>
<div class="text-center innerAll inner-2x bg-gray">
	<p class="lead margin-none"><span class="text-large text-regular">8,320</span><span class="clearfix"></span> <span class="text-primary">Visits</span></p>
</div>


			</div>
		</div>
		<div class="col-md-3">
			<div class="widget">
				<div class="text-center innerAll inner-2x border-bottom">
	<div class="innerTB">
		<div data-percent="85" data-size="100" class="easy-pie inline-block success" data-scale-color="false" data-track-color="#efefef" data-line-width="5">
			<div class="value text-center">
				<span class="strong"><i class="icon-cash-bag fa-4x text-success"></i></span>
			</div>
		</div>
	</div>
</div>
<div class="text-center innerAll inner-2x bg-gray">
	<p class="lead margin-none"><span class="text-large text-regular">&euro;3,470</span><span class="clearfix"></span> <span class="text-success">Income</span></p>
</div>

			</div>
		</div>
		<div class="col-md-3">
			<div class="widget">
				<div class="text-center innerAll inner-2x border-bottom">
	<div class="innerTB">
		<div data-percent="85" data-size="100" class="easy-pie inline-block info" data-scale-color="false" data-track-color="#efefef" data-line-width="5">
			<div class="value text-center">
				<span class="strong"><i class="icon-shopping-bag fa-3x text-info"></i></span>
			</div>
		</div>
	</div>
</div>
<div class="text-center innerAll inner-2x bg-gray">
	<p class="lead margin-none"><span class="text-large text-regular">683</span> <span class="clearfix"></span> <span class="text-info">Sales</span></p>
</div>

			</div>
		</div>
		<div class="col-md-3">
			<div class="widget">
				<div class="text-center innerAll inner-2x border-bottom">
	<div class="innerTB">
		<div data-percent="85" data-size="100" class="easy-pie inline-block inverse" data-scale-color="false" data-track-color="#efefef" data-line-width="5">
			<div class="value text-center">
				<span class="strong"><i class="icon-user-2 fa-3x text-faded"></i></span>
			</div>
		</div>
	</div>
</div>
<div class="text-center innerAll inner-2x bg-gray">
	<p class="lead margin-none"><span class="text-large text-regular">1209</span> <span class="clearfix"></span><span>Total Sign Ups</span></p>
</div>

			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
			<div class="separator"></div>
			<div class="widget widget-heading-simple widget-body-white ">
				<div class="widget-head height-auto ">
					<h4 class="heading margin-none pull-left"><i class="icon-user-2 innerR"></i>Recent Activity</h4>
					<div class="btn-group btn-group-xs  pull-right">
						<button class="btn btn-primary "><i class="fa fa-refresh "></i></button>
						<button class="btn btn-default "><i class="fa fa-cog "></i></button>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="widget-body padding-none">
					<div class="innerAll  text-center border-bottom">
						<div class="btn-group innerAll ">
							<a href="" class="btn btn-primary"><i class="icon-user-1"></i> Visitors</a>
							<a href="" class="btn btn-default"><i class=" icon-document-blank"></i> PageViews</a>
							<a href="" class="btn btn-default"><i class="icon-user-2"></i> Unique Visitors</a>
						</div>
					</div>

					<div class="innerAll ">
						<!-- Simple Chart -->
<div id="chart_simple" class="flotchart-holder"></div>




					</div>
				</div>
			</div>
			<!-- //End Widget -->
			<div class="separator"></div>
			<!-- Widget -->
			<!-- REPORTS START -->
<div class="widget widget-heading-simple widget-body-white">
    <div class="widget-head height-auto">
        <h4 class=" heading margin-none pull-left"><i class="icon-compose innerR"></i>Reports</h4>
        <div class="btn-group btn-group-xs pull-right">
            <button class="btn btn-primary"><i class="fa fa-refresh "></i></button>
            <button class="btn btn-default "><i class="fa fa-cog "></i></button>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="widget-body padding-none">
        <table class="table table-vertical-center table-striped  margin-none">
            <thead>
            <tr>
                <th class="center">No.</th>
                <th>Name</th>
                <th>Location</th>
                <th>Position</th>
                <th class="center">Rating</th>
                <th class="center">Progress</th>
                <th class="text-right">Action</th>
            </tr>
            </thead>
            <tbody>                                            <tr>
                    <td class="center">1</td>
                    <td><img src="../assets//images/people/35/5.jpg" width="20"
                             class="img-circle"/> <span>Adrian Demian</span></td>
                    <td>MI,USA </td>
                    <td>Senior UI Designer</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">2</td>
                    <td><img src="../assets//images/people/35/6.jpg" width="20"
                             class="img-circle"/> <span>Suzanne Marie</span></td>
                    <td>DUBLIN,IE </td>
                    <td>Project Manager</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">3</td>
                    <td><img src="../assets//images/people/35/7.jpg" width="20"
                             class="img-circle"/> <span>John Carsten</span></td>
                    <td>ML,IT </td>
                    <td>Assistant</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">4</td>
                    <td><img src="../assets//images/people/35/8.jpg" width="20"
                             class="img-circle"/> <span>Bogdan Laza</span></td>
                    <td>MI,USA </td>
                    <td>CEO</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">5</td>
                    <td><img src="../assets//images/people/35/9.jpg" width="20"
                             class="img-circle"/> <span>Adrian Demian</span></td>
                    <td>DUBLIN,IE </td>
                    <td>Director</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">6</td>
                    <td><img src="../assets//images/people/35/10.jpg" width="20"
                             class="img-circle"/> <span>Suzanne Marie</span></td>
                    <td>ML,IT </td>
                    <td>Senior Associate</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">7</td>
                    <td><img src="../assets//images/people/35/11.jpg" width="20"
                             class="img-circle"/> <span>John Carsten</span></td>
                    <td>ML,IT </td>
                    <td>Personal Assistant</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">8</td>
                    <td><img src="../assets//images/people/35/12.jpg" width="20"
                             class="img-circle"/> <span>Bogdan Laza</span></td>
                    <td>DUBLIN,IE </td>
                    <td>Developer</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">9</td>
                    <td><img src="../assets//images/people/35/13.jpg" width="20"
                             class="img-circle"/> <span>Bogdan Laza</span></td>
                    <td>DUBLIN,IE </td>
                    <td>Developer</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                                    </tbody>
        </table>
    </div>
</div>



<!-- // END REPORTS -->
			<!-- // End Widget -->
		</div>
		<!-- //End Col -->
	
		<div class="col-md-4">
			<div class="separator"></div>			
			<div class="separator"></div>			
				<a href="" class="widget widget-icon inverse innerAll inner-2x text-center text-regular">
	<i class="display-block icon-alarm-clock text-xlarge"></i>
	<span class="lead">3 Alerts</span>
</a>

			<div class="separator"></div>			
				<a href="" class="widget widget-icon primary innerAll inner-2x text-center text-regular">
	<i class="display-block  icon-graduation text-xlarge"></i>
	<span class="lead">5 Graduates</span>
</a>	
	
			<div class="separator"></div>			
				<a href="" class="widget widget-icon success innerAll inner-2x text-center text-regular">
	<i class="display-block icon-envelope-2 text-xlarge"></i>
	<span class="lead">9 Messages</span>
</a>	
	
			<div class="separator"></div>			
				<!-- Demographics Widget -->
<div class="widget widget-inverse">
	<div class="widget-head border-bottom-none">
		<h4 class="heading"><i class="icon-wind-speed-censor"></i> Demographics</h4>
	</div>
	<div class="widget-body padding-none">
		
		<div class="innerAll inner-2x text-center border-bottom">
			<p class="lead margin-none"><span class="text-large3">1,210</span> of <span class="text-primary">your customers</span></p>
		</div>
		<div class="innerAll inner-2x">
			<div class="innerLR text-center">
				<div class="progress progress-mini">
					<div class="progress-bar progress-bar-primary" style="width: 30%"></div>
				</div>
				<p class="margin-none">living in <span class="strong">United States</span>, aged <span class="strong">45+</span></p>
				<p class="margin-none">suffer from a <span class="strong text-primary">deadly disease</span></p>
			</div>
		</div>
				
	</div>
</div>

					
		</div>
	</div>
	<!-- // END row -->
</div>
<!-- // END inner -->


	
		
				</div> 
				
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
				<!-- Footer -->
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase Social Admin Template</a> - Current version: v2.0.0-rc8 / <a target="_blank" href="../assets/../../CHANGELOG.txt?v=v2.0.0-rc8">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
				
	</div>
	<!-- // Main Container Fluid END -->
	

	<!-- Global -->
	<script data-id="App.Config">
		var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#25ad9f',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;

		App.Config = {
		ajaxify_menu_selectors: ['#menu'],
		ajaxify_layout_app: false	};
		</script>
	
		
</body>
</html>