<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="paceCounter paceSocial footer-sticky"><!-- <![endif]-->
<head>
	<title>Social Admin Template (v2.0.0-rc8)</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.layout_fixed.true.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	
		<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.layout_fixed.true.min.css" />
	
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/plugins/core_ajaxify_loadscript/script.min.js?v=v2.0.0-rc8&sv=v0.0.1.2"></script>

<script>var App = {};</script>

<script data-id="App.Scripts">
App.Scripts = {

	/* CORE scripts always load first; */
	core: [
		'../assets/library/jquery/jquery.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/modernizr/modernizr.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/jquery/jquery-migrate.min.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
	plugins: [
		'../assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_breakpoints/breakpoints.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_davis/davis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_lazyjaxdavis/jquery.lazyjaxdavis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_preload/pace.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/menu_sidr/jquery.sidr.js?v=v2.0.0-rc8', 
		'../assets/plugins/ui_pagination/jquery.bootpag.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_less-js/less.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/excanvas.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/core_ajaxify/ajaxify.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core_preload/preload.pace.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/ui_pagination/jquery.bootpag.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core/core.init.js?v=v2.0.0-rc8'
	]

};
</script>

<script>
$script(App.Scripts.core, 'core');

$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core', 'plugins_dependency'], function(){
	$script(App.Scripts.plugins, 'plugins');
});
$script.ready(['core', 'plugins_dependency', 'plugins'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class=" scripts-async menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid ">

		
		<!-- Content START -->
		<div id="content">
			
	
<nav class="navbar navbar-default top-nav navbar-fixed-top" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-fixed-layout-collapse">
		<i class="fa fa-indent"></i>
      </button>
      <a class="navbar-brand" href="#"><img src="../assets//images/logo/logo.jpg" alt=""></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-fixed-layout-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Layout <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	             <li >
					<a class="no-ajaxify" href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=false&v=v2.0.0-rc8" >Fluid Layout
					</a>
				</li>
	            <li class="active">
					<a class="no-ajaxify" href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8">Fixed Layout
					</a>
				</li>
	          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
          <ul class="dropdown-menu">
           		<li class="dropdown-header">Timeline</li>
           		<li><a href="index.html?lang=en"><span>Timeline #1</span></a></li>
				<li><a href="timeline_2.html?lang=en"><span>Timeline #2</span></a></li>
				<li><a href="timeline_3.html?lang=en"><span>Timeline #3</span></a></li>
          		<li class="divider"></li>
           		<li class="dropdown-header">Media</li>
				<li><a href="media_1.html?lang=en"><span>Photos #1</span></a></li>
				<li><a href="media_2.html?lang=en"><span>Photos #2</span></a></li>
				<li><a href="media_3.html?lang=en"><span>Photos #3</span></a></li>
				<li class="divider"></li>
           		<li class="dropdown-header">Contacts</li>
           		<li><a href="contacts_1.html?lang=en"><span>Friends #1</span></a></li>
				<li><a href="contacts_2.html?lang=en"><span>Friends #2</span></a></li>
				<li><a href="contacts_3.html?lang=en"><span>Friends #3</span></a></li>
				<li class="divider"></li>
           		<li class="dropdown-header">About</li>
           		<li><a href="about_1.html?lang=en"><span>About #1</span></a></li>
				<li><a href="about_2.html?lang=en"><span>About #2</span></a></li>
				<li><a href="about_3.html?lang=en"><span>About #3</span></a></li>
				<li class="divider"></li>
				<li><a href="messages.html?lang=en"><span>Messages</span></a></li>
				<li class="divider"></li>
           		<li class="dropdown-header">Music</li>
           		<li><a href="playlist.html?lang=en"><span>playlist</span></a></li>
				<li><a href="albums.html?lang=en"><span>Albums</span></a></li>
				<li><a href="song.html?lang=en"><span>Song</span></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nav Color <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
            	<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&navbar_type=navbar-default" >
            	White Navbar</a>

            </li>
            <li>
            	<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&navbar_type=navbar-inverse" >
            	Dark Navbar</a></li>
            <li>
            	<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&navbar_type=navbar-primary" >
            		Primary Color Navbar</a></li>
            <li class="divider"></li>
			<li class="innerAll half" style="line-height:20px;">
				<div class="strong">Skin Colors</div>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=style-default" style="background-color: #25ad9f; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">style-default</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=green-army" style="background-color: #9FB478; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">green-army</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=alizarin-crimson" style="background-color: #F06F6F; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">alizarin-crimson</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=blue-gray" style="background-color: #5577b4; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">blue-gray</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=brown" style="background-color: #d39174; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">brown</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=purple-gray" style="background-color: #AF86B9; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">purple-gray</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=purple-wine" style="background-color: #CC6788; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">purple-wine</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=black-and-white" style="background-color: #979797; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">black-and-white</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=amazon" style="background-color: #8BC4B9; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">amazon</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=amber" style="background-color: #b0b069; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">amber</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=android-green" style="background-color: #A9C784; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">android-green</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=antique-brass" style="background-color: #B3998A; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">antique-brass</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=antique-bronze" style="background-color: #8D8D6E; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">antique-bronze</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=artichoke" style="background-color: #B0B69D; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">artichoke</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=atomic-tangerine" style="background-color: #F19B69; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">atomic-tangerine</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bazaar" style="background-color: #98777B; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bazaar</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bistre-brown" style="background-color: #C3A961; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bistre-brown</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=green" style="background-color: #77ac40; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">green</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bittersweet" style="background-color: #d6725e; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bittersweet</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=blueberry" style="background-color: #7789D1; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">blueberry</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bud-green" style="background-color: #6fa362; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bud-green</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=coral" style="background-color: #7eccc2; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">coral</span></a>
								<a href="?module=admin&page=ui&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=burnt-sienna" style="background-color: #E4968A; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">burnt-sienna</span></a>
							</li>

          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left hidden-sm" role="search">
        <div class="form-group inline-block">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-inverse"><i class="fa fa-search fa-fw"></i></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="innerLR"><button type="button" class="btn btn-success navbar-btn"><i class="fa fa-pencil"></i> Sign in</button></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <span class="pull-left innerR"><img src="../assets/images/people/35/16.jpg" alt="user" class="img-circle"></span>
          	Bill <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


			<!-- <div class="layout-app">  -->
			 <div class="container"><div class="innerLR">

	<h1>User Interface Elements <span>Buttons, alerts, pagination, ribbons & more.</span></h1>
	
	<div class="text-center separator bottom">
	
	<div class="row">
		<div class="col-md-6">
			
			<div class="innerAll">
				<h5 class="strong">Stroke buttons</h5>
				<button class="btn btn-primary btn-stroke">Primary</button>
				<button class="btn btn-inverse btn-stroke">Inverse</button>
				<button class="btn btn-danger btn-stroke">Danger</button>
				<button class="btn btn-success btn-stroke">Success</button>
				<button class="btn btn-warning btn-stroke">
					Warning</button>
				<button class="btn btn-info btn-stroke">Info</button>
			</div>

			<div class="innerAll">
				<h5 class="strong">Circle Buttons</h5>
				<button class="btn btn-circle btn-default"><i class="fa fa-home"></i></button>
				<button class="btn btn-circle btn-primary"><i class="fa fa-lock"></i></button>
				<button class="btn btn-circle btn-info"><i class="fa fa-google-plus"></i></button>
				<button class="btn btn-circle btn-inverse"><i class="fa fa-user"></i></button>
				<button class="btn btn-circle btn-danger"><i class="fa fa-trash-o"></i></button>
				<button class="btn btn-circle btn-warning"><i class="fa fa-linkedin"></i></button>
				<button class="btn btn-circle btn-success"><i class="fa fa-twitter"></i></button>
			</div>

			<div class="innerAll">
				<h5 class="strong">Circle Stroke</h5>
				<button class="btn btn-stroke btn-circle btn-primary"><i class="fa fa-lock"></i></button>
				<button class="btn btn-stroke btn-circle btn-info"><i class="fa fa-google-plus"></i></button>
				<button class="btn btn-stroke btn-circle btn-inverse"><i class="fa fa-user"></i></button>
				<button class="btn btn-stroke btn-circle btn-danger"><i class="fa fa-trash-o"></i></button>
				<button class="btn btn-stroke btn-circle btn-warning"><i class="fa fa-linkedin"></i></button>
				<button class="btn btn-stroke btn-circle btn-success"><i class="fa fa-twitter"></i></button>
			</div>

		</div>
		<div class="col-md-6">
			
			<div class="innerAll">
				<h5 class="strong">Regular buttons</h5>
				<button class="btn btn-default">Default</button>
				<button class="btn btn-primary">Primary</button>
				<button class="btn btn-inverse">Inverse</button>
				<button class="btn btn-danger">Danger</button>
				<button class="btn btn-success">Success</button>
				<button class="btn btn-warning">Warning</button>
			</div>

			<div class="innerAll">
				<h5 class="strong">Buttons + Icons</h5>
				<button class="btn btn-default"><i class="fa fa-home"></i> Default</button>
				<button class="btn btn-primary"><i class="fa fa-lock"></i> Primary</button>
				<button class="btn btn-inverse"><i class="fa fa-user"></i> Inverse</button>
				<button class="btn btn-danger"><i class="fa fa-trash-o"></i> Danger</button>
				<button class="btn btn-success"><i class="fa fa-twitter"></i> Success</button>
			</div>

		</div>
	</div>
	<div class="separator"></div>

	<div class="innerAll">
		<h5 class="strong">Buttons + Dropdowns</h5>
		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
				Dropdown Default
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				Dropdown Primary
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
				Dropdown Inverse
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
				Dropdown Danger
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
				Dropdown Success
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
				Dropdown Warning
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
	</div>
	<div class="separator"></div>

	<div class="innerAll">
		<h5 class="strong">Double buttons</h5>
		<button class="btn btn-default btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-primary btn-icon-stacked"><i class="fa fa-2x fa-twitter"></i> <span>Join using your<br/>Twitter Account</span></button>
		<button class="btn btn-inverse btn-icon-stacked"><i class="fa fa-2x fa-google-plus"></i> <span>Join using your<br/>Google Account</span></button>
		<button class="btn btn-danger btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-success btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-warning btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
	</div>
	<div class="separator"></div>

	<div class="innerAll">
		<h5 class="strong">Double Stroke</h5>
		<button class="btn btn-stroke btn-primary btn-icon-stacked"><i class="fa fa-2x fa-twitter"></i> <span>Join using your<br/>Twitter Account</span></button>
		<button class="btn btn-stroke btn-inverse btn-icon-stacked"><i class="fa fa-2x fa-google-plus"></i> <span>Join using your<br/>Google Account</span></button>
		<button class="btn btn-stroke btn-danger btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-stroke btn-success btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-stroke btn-warning btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
	</div>
	<div class="separator"></div>
	
</div>
<div class="separator bottom"></div>





	
	<!-- Alerts -->
	<div class="widget widget-heading-simple widget-body-gray">
		
		<!-- Widget Heading -->
		<div class="widget-head">
			<h4 class="heading glyphicons warning_sign"><i></i>Alerts</h4>
		</div>
		<!-- // Widget Heading END -->
		
		<div class="widget-body" data-toggle="source-code" data-placement="outside">
		
			<!-- Alert -->
<div class="alert alert-primary">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>Warning!</strong> Best check yo self, you're not looking
	too good.
</div>
<!-- // Alert END -->


			
			<!-- Alert -->
<div class="alert alert-warning">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>Warning!</strong> Best check yo self, you're not looking
	too good.
</div>
<!-- // Alert END -->


			
			<!-- Alert -->
<div class="alert alert-success">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>Warning!</strong> Best check yo self, you're not looking
	too good.
</div>
<!-- // Alert END -->


			
			<!-- Alert -->
<div class="alert alert-danger">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>Warning!</strong> Best check yo self, you're not looking
	too good.
</div>
<!-- // Alert END -->


			
		</div>
	</div>
	<!-- // Alerts END -->

	
	<!-- Pagination -->
	<!-- Pagination: Aligned left -->
	<div class="widget widget-heading-simple widget-body-gray">
		<div class="widget-head"><h3 class="heading glyphicons show_thumbnails"><i></i>Pagination</h3></div>
		<div class="widget-body" data-toggle="source-code">
			<div class="margin-none">
				<ul class="pagination margin-none">
	<li class="disabled"><a href="#">&laquo;</a></li>
	<li class="active"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>


			</div>
		</div>
	</div>
	<!-- // Pagination: Aligned left END -->
	
	<!-- Pagination: Aligned right -->
	<div class="widget widget-heading-simple widget-body-gray">
		<div class="widget-head"><h3 class="heading glyphicons show_thumbnails"><i></i>Aligned right</h3></div>
		<div class="widget-body" data-toggle="source-code" data-placement="outside">
			<div class="pagination-right margin-none">
				<ul class="pagination pagination-right margin-none">
	<li class="disabled"><a href="#">&laquo;</a></li>
	<li class="active"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>


			</div>
		</div>
	</div>
	<!-- // Pagination: Aligned right END -->
	
	<!-- Pagination: Aligned center -->
	<div class="widget widget-heading-simple widget-body-gray">
		<div class="widget-head"><h3 class="heading glyphicons show_thumbnails"><i></i>Aligned center</h3></div>
		<div class="widget-body" data-toggle="source-code">
			<div class="pagination pagination-large pagination-centered margin-none">
				<ul class="pagination pagination-centered margin-none">
	<li class="disabled"><a href="#">&laquo;</a></li>
	<li class="active"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>


			</div>
		</div>
	</div>
	<!-- // Pagination: Aligned center END -->
	
	<ul class="pager margin-none">
	<li class="previous disabled"><a href="#">&larr; Older</a></li>
	<li class="next"><a href="#">Newer &rarr;</a></li>
</ul>


	<!-- // Pagination END -->
	<div class="separator-h"></div>
	
	<!-- JQuery Pagination -->
	<div class="widget widget-heading-simple widget-body-white">
		<div class="widget-head"><h3 class="heading glyphicons show_thumbnails"><i></i>JQuery Pagination (Dynamic / AJAX Pagination)</h3></div>
		<div class="widget-body">
			<div class="alert alert-primary">Init with 23 pages. Visible only 10 at once. Start with page 1.</div>
			<p class="jquery-bootpag-content">Dynamic content here.</p>
<p class="jquery-bootpag-pagination"></p>



			
		</div>
	</div>
	<!-- // JQuery Pagination END -->


	<h5 class="strong">Labels &amp; Badges</h5>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Type</th>
			<th>Badges</th>
			<th>Labels</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Default</td>
			<td>
				<span class="badge">1</span>
				<span class="badge badge-stroke">1</span>
			</td>
			<td>
				<span class="label label-default">Default</span> 
				<span class="label label-default label-stroke">Default Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Primary</td>
			<td>
				<span class="badge badge-primary">1</span>
				<span class="badge badge-primary badge-stroke">1</span>
			</td>
			<td>
				<span class="label label-primary">Primary</span>
				<span class="label label-primary label-stroke">Primary Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Success</td>
			<td>
				<span class="badge badge-success">2</span>
				<span class="badge badge-success badge-stroke">2</span>
			</td>
			<td>
				<span class="label label-success">Success</span>
				<span class="label label-success label-stroke">Success Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Warning</td>
			<td>
				<span class="badge badge-warning">4</span>
				<span class="badge badge-warning badge-stroke">4</span>
			</td>
			<td>
				<span class="label label-warning">Warning</span>
				<span class="label label-warning label-stroke">Warning Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Danger</td>
			<td>
				<span class="badge badge-danger">6</span>
				<span class="badge badge-danger badge-stroke">6</span>
			</td>
			<td>
				<span class="label label-danger">Danger</span>
				<span class="label label-danger label-stroke">Danger Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Info</td>
			<td>
				<span class="badge badge-info">8</span>
				<span class="badge badge-info badge-stroke">8</span>
			</td>
			<td>
				<span class="label label-info">Info</span>
				<span class="label label-info label-stroke">Info Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Inverse</td>
			<td>
				<span class="badge badge-inverse">10</span>
				<span class="badge badge-inverse badge-stroke">10</span>
			</td>
			<td>
				<span class="label label-inverse">Inverse</span>
				<span class="label label-inverse label-stroke">Inverse Stroke</span>
			</td>
		</tr>
	</tbody>
</table>


	
	<!-- Ribbons -->
	<div class="widget widget-heading-simple widget-body-gray">
	
		<!-- Widget Heading -->
		<div class="widget-head">
			<h3 class="heading glyphicons show_thumbnails"><i></i>Ribbons</h3>
		</div>
		<!-- // Widget Heading END -->
		
		<div class="widget-body">
		
			<!-- Row -->
			<div class="row">
			
				<!-- Column -->
				<div class="col-md-8">
				
					<h4>Default</h4>
				
					<!-- Row -->
					<div class="row">
					
						<!-- Column -->
						<div class="col-md-6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								
								<!-- Ribbon -->
								<!-- Ribbon -->
<div class="ribbon-wrapper"><div class="ribbon">50% Off</div></div>


							</div>
						</div>
						<!-- // Column END -->
						
						<!-- Column -->
						<div class="col-md-6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								
								<!-- Ribbon -->
								<!-- Ribbon -->
<div class="ribbon-wrapper"><div class="ribbon primary">50% Off</div></div>


							</div>
						</div>
						<!-- // Column END -->
						
					</div>
					<!-- // Row END -->
					<div class="separator bottom"></div>
					
					<!-- Row -->
					<div class="row">
					
						<!-- Column -->
						<div class="col-md-6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								
								<!-- Ribbon -->
								<!-- Ribbon -->
<div class="ribbon-wrapper"><div class="ribbon warning">50% Off</div></div>


							</div>
						</div>
						<!-- // Column END -->
						
						<!-- Column -->
						<div class="col-md-6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								
								<!-- Ribbon -->
								<!-- Ribbon -->
<div class="ribbon-wrapper"><div class="ribbon danger">50% Off</div></div>


							</div>
						</div>
						<!-- // Column END -->
						
					</div>
					<!-- // Row END -->
					
					<div class="separator bottom"></div>
					
				
				</div>
				<!-- // Column END -->
				
				<!-- Column -->
				<div class="col-md-4">
					<h4>Smaller</h4>
					
					<!-- Column -->
					<div class="box-generic">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ...
						
						<!-- Ribbon -->
						<!-- Ribbon -->
<div class="ribbon-wrapper small"><div class="ribbon success">50% Off</div></div>


					</div>
					<!-- // Column END -->
					
					<!-- Column -->
					<div class="box-generic">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ...
						
						<!-- Ribbon -->
						<!-- Ribbon -->
<div class="ribbon-wrapper small"><div class="ribbon warning">50% Off</div></div>


					</div>
					<!-- // Column END -->
				
				</div>
				<!-- // Column END -->
				
			</div>
			<!-- // Row END -->
			
		</div>
	</div>
	<!-- // Ribbons END -->

	
	<!-- Progress bars -->
<div class="widget widget-heading-simple widget-body-white">
	<div class="widget-head"><h4 class="heading glyphicons show_thumbnails"><i></i>Progress bars</h4></div>
	<div class="widget-body">
		<table class="table">
			<thead>
				<tr>
					<th class="shortRight">Styles</th>
					<th>Preview</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="shortRight">Default</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-default" style="width: 20%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Primary</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-primary" style="width: 30%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Success</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 60%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Warning</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-warning" style="width: 55%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Danger</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" style="width: 80%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Inverse</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-inverse" style="width: 30%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Mini</td>
					<td>
						<div class="progress progress-mini">
							<div class="progress-bar" style="width: 40%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-danger" style="width: 55%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-success" style="width: 80%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-warning" style="width: 60%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-inverse" style="width: 50%;"></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<!-- // Progress bars END -->




	
	<!-- Tooltips -->
<div class="widget widget-heading-simple widget-body-white">
	
	<!-- Widget Heading -->
	<div class="widget-head">
		<h3 class="heading glyphicons show_thumbnails"><i></i>Tooltips</h3>
	</div>
	<!-- // Widget Heading END -->
	
	<div class="widget-body">
	
		<!-- Row -->
		<div class="row">
		
			<!-- Column -->
			<div class="col-md-6">
				<p class="muted">Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" title="" data-original-title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" data-toggle="tooltip" title="" data-original-title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" data-toggle="tooltip" title="" data-original-title="A much longer tooltip belongs right here to demonstrate the max-width we apply.">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" data-toggle="tooltip" title="" data-original-title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.</p>
			</div>
			<!-- // Column END -->
			
			<!-- Column -->
			<div class="col-md-6">
				<div class="innerAll">
				
					<!-- Live DEMO Tooltip Options Table -->
					<table class="table table-bordered table-vertical-center">
						<tbody>
							<tr>
								<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Left" data-placement="left">Tooltip on Left</span></td>
								<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Top" data-placement="top">Tooltip on Top</span></td>
							</tr>
							<tr>
								<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right">Tooltip on Right</span></td>
								<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Bottom" data-placement="bottom">Tooltip on Bottom</span></td>
							</tr>
						</tbody>
					</table>
					<!-- // Live DEMO Tooltip Options Table END -->
					
				</div>
			</div>
			<!-- // Column END -->
			
		</div>
		<!-- // Row END -->	</div>
</div>
<!-- // Tooltips END -->





	
	
<!-- Popovers -->
<div class="widget widget-heading-simple widget-body-white">
	
	<!-- Widget Heading -->
	<div class="widget-head">
		<h3 class="heading glyphicons show_thumbnails"><i></i>Popovers</h3>
	</div>
	<!-- // Widget Heading END -->
	
	<div class="widget-body">
	
		<!-- Row -->
		<div class="row">
		
			<!-- Column -->
			<div class="col-md-7" id="demo_popovers">
				
				<!-- Row -->
				<div class="row">
				
					<!-- Column -->
					<div class="col-md-6">
						<div class="inner">
						
							<!-- Popover Top -->
							<div class="popover top">
								<div class="arrow"></div>
								<h3 class="popover-title">Popover top</h3>
								<div class="popover-content">
									<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
										Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
								</div>
							</div>
							<!-- // Popover Top END -->
							
						</div>
					</div>
					<!-- // Column END -->
					
					<!-- Column -->
					<div class="col-md-6">
						<div class="innerLR">
						
							<!-- Popover Right -->
							<div class="popover right">
								<div class="arrow"></div>
								<h3 class="popover-title">Popover right</h3>
								<div class="popover-content">
									<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
										Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
								</div>
							</div>
							<!-- // Popover Right END -->
							
						</div>
					</div>
					<!-- // Column END -->
					
				</div>
				<!-- // Row END -->
				
				<!-- Row -->
				<div class="row">
				
					<!-- Column -->
					<div class="col-md-6">
						<div class="innerT">
						
							<!-- Popover Bottom -->
							<div class="popover bottom">
								<div class="arrow"></div>
								<h3 class="popover-title">Popover bottom</h3>
								<div class="popover-content">
									<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
										Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
								</div>
							</div>
							<!-- // Popover Bottom END -->
							
						</div>
					</div>
					<!-- // Column END -->
					
					<!-- Column -->
					<div class="col-md-6">
						<div class="innerAll">
						
							<!-- Popover Left -->
							<div class="popover left">
								<div class="arrow"></div>
								<h3 class="popover-title">Popover left</h3>
								<div class="popover-content">
									<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
										Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
								</div>
							</div>
							<!-- // Popover Left END -->
							
						</div>
					</div>
					<!-- // Column END -->
					
				</div>
				<!-- // Row END -->
				
			</div>
			<!-- // Column END -->
			
			<!-- Column -->
			<div class="col-md-5">
				<div class="inner">
				
					<!-- Live DEMO Popover Options Table -->
					<table class="table table-bordered table-vertical-center">
						<tbody>
							<tr>
								<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Left" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="left">Popover on Left</span></td>
								<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Top" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="top">Popover on Top</span></td>
							</tr>
							<tr>
								<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Right" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="right">Popover on Right</span></td>
								<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Bottom" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="bottom">Popover on Bottom</span></td>
							</tr>
						</tbody>
					</table>
					<div class="separator bottom"></div>
					<!-- // Live DEMO Popover Options Table END -->
				</div>
			</div>
			<!-- // Column END -->
			
		</div>
		<!-- // Row END -->
		
	</div>
</div>
<!-- // Popovers END -->


	
</div>


	
		
				</div> 
				
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
				<!-- Footer -->
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase Social Admin Template</a> - Current version: v2.0.0-rc8 / <a target="_blank" href="../assets/../../CHANGELOG.txt?v=v2.0.0-rc8">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
				
	</div>
	<!-- // Main Container Fluid END -->
	

	<!-- Global -->
	<script data-id="App.Config">
		var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#25ad9f',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;

		App.Config = {
		ajaxify_menu_selectors: ['#menu'],
		ajaxify_layout_app: false	};
		</script>
	
		
</body>
</html>